#JDBC Properties
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
un=root
pwd=root

#Hibernate Properties
dialect= org.hibernate.dialect.MySQL5Dialect
showsql=true
frtsql=true
#hbddl=create
hbddl=update
#MVC Property

mvc.prefix=/WEB-INF/Views/
mvc.suffix=.jsp